loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672

mqtt.listeners.tcp.default = 1883
## Default MQTT with TLS port is 8883
# mqtt.listeners.ssl.default = 8883

# anonymous connections, if allowed, will use the default
# credentials specified here
mqtt.allow_anonymous  = false
mqtt.default_user     = guest
mqtt.default_pass     = guest

mqtt.vhost            = /
mqtt.exchange         = amq.topic

# 24 hours by default
mqtt.prefetch         = 10

# Add timestamp to all messages
message_interceptors.incoming.set_header_timestamp.overwrite = true

# Support older clients
# rabbitmq_mqtt.restriction_request_problem_information = false
