database:
  host: database
  port: 5432
  username: openscn
  password: openscn
  database: openscn

auth:
  jwtSecret: hello_world
  jwtExpiration: 4h

influx:
  url: http://172.17.0.1:8086
  org: openscn
  bucket: openscn-dev
  token: Z1SNvK7MhepZF6PPPft7109Vq8C2uKo4Em

redis:
  url: redis
  port: 6379

app:
  clientURL:

email:
  defaultSender: support@openscn.dev
  server: maildev
  port: 1025
  ignoreTLS: true
  secure: false

rabbitmq:
  url: localhost:5672
  username: guest
  password: guest
  vhost: /
  mqttQueue: openscn
